{
  "url": "https://vpnmanager.site",
  "name": "AGE Community",
  "iconUrl": "https://newdog.vpnmanager.site/assets/age-wallet.png",
  "termsOfUseUrl": "https://vpnmanager.site",
  "privacyPolicyUrl": "https://vpnmanager.site"
}